import sqlite3

# Устанавливаем соединение с базой данных (если файла не существует, он будет создан)
conn = sqlite3.connect('places.db')

# Создаем объект-курсор для выполнения SQL-запросов
cursor = conn.cursor()

# Создаем таблицу places
cursor.execute("""
    CREATE TABLE IF NOT EXISTS places (
        id INTEGER PRIMARY KEY AUTOINCREMENT,
        metro VARCHAR(255),
        type VARCHAR(255),
        place VARCHAR(255),
        description TEXT,
        address ARCHAR(255)
    )
""")

sql = 'INSERT INTO places (metro, type, place, description, address ) values( ?, ?, ?, ?, ?)'
data = [
    ('Курская', 'Кафе', 'Шоколадница', 'Уютное кафе с приятной атмосферой', 'улица Земляной Вал, 33'),
    ('Курская', 'Кафе', 'Кофемания', 'Кафе с хорошим ассортиментом и уютной атмосферой', 'улица Покровка, 18/18с3'),
    ('Курская', 'Кино', 'КАРО 7 Атриум', 'Кинотеатр с удобными креслами', 'улица Земляной Вал, 33' ),
    ('Курская', 'Кино', 'Coperto Cinema', 'Премиальный кинотеатр', 'Покровский б-р, 5, пом. 49' ),
    ('Курская', 'Квесты', 'Клаустрофобия', 'Очень атмосферное место!', '4-й Сыромятнический пер., 1/8с21' ),
    ('Курская', 'Квесты', 'НеЛогика', 'Очень атмосферное место!', 'Подсосенский пер., 3, корп. 1 ' ),
    ('Курская', 'Парки', 'Парк усадьбы Усачёвых-Найдёновых', 'Замечательное место на Садовом кольце. Сохранилась планировка усадьбы, грот, въезд для гостей на второй этаж основного здания.', 'ул. Земляной Вал, 57, стр. 5' ),
    ('Курская', 'Выставки', 'Цех Красного', 'Культурное место. ', '4-й Сыромятнический пер., 1/8с8 (подъезд 14)' ),
    ('Курская', 'Выставки', 'Центр современного искусства Винзавод', 'Сгусток арт энергии.', '4-й Сыромятнический пер., 1/8с6' ),

    ('Площадь Революции', 'Кафе', 'Шоколадница', 'Уютное кафе с приятной атмосферой', 'Площадь Революции, 2/3В'),
    ('Площадь Революции', 'Кафе', 'Место Притяжения', 'Вежливый персонал и приятная атмосфера', 'Никольская ул., 11-13с3'),
    ('Площадь Революции', 'Кафе', 'Вареничная № 1', 'Очень уютное место', 'Никольская ул., 11-13с2'),
    ('Площадь Революции', 'Кино', 'ГУМ кинозал', 'Кинотеатр с удобными креслами', 'Красная площадь, 3 ' ),
    ('Площадь Революции', 'Квесты', 'Street Adventure', 'Очень атмосферное место!', 'Никольская ул., 17, стр. 1' ),
    ('Площадь Революции', 'Квесты', 'Погружение', 'Отличное место!', 'Театральный пр., 5, стр. 1' ),
    ('Площадь Революции', 'Парки', 'Большой Кремлёвский сквер', 'Очень атмосферное место!', 'Большой Кремлёвский сквер' ),
    ('Площадь Революции', 'Выставки', 'Покровский собор', 'Отличное место!', 'Красная пл.' ),
    ('Площадь Революции', 'Выставки', 'Пространство Cube. Moscow', 'Очень атмосферное место!', 'Тверская, 3' ),

    ('Китай-город', 'Кафе', 'Chicko', 'Вежливый персонал и приятная атмосфера', 'ул. Покровка, 1/13/6с2'),
    ('Китай-город', 'Кафе', 'Бардак', 'Уютное кафе с приятной атмосферой', 'ул. Маросейка, 6-8с1'),
    ('Китай-город', 'Кафе', 'Surf Coffee X Solyanka', 'Уютное кафе с приятной атмосферой', 'ул. Солянка, 1/2с1'),
    ('Китай-город', 'Парки', 'Парк Горка', 'Прекрасное место', 'Большой Спасоглинищевский пер., 3, стр. 5'),
    ('Китай-город', 'Парки', 'Зарядье', 'Прекрасное место', 'ул. Варварка, 6, стр. 1'),
    ('Китай-город', 'Выставки', 'Огни Москвы', 'Очень интересный и интерактивный музей!', 'Армянский пер., 3–5, стр. 1'),
    ('Китай-город', 'Выставки', 'Собрание', 'Редкий музей - обязателен к посещению!', 'Солянка, 16'),
    ('Китай-город', 'Квесты', 'Клаустрофобия', 'Отличное место! ', 'ул. Маросейка, 13, стр. 3'),
    ('Китай-город', 'Квесты', 'Клаустрофобия', 'Очень атмосферное место!', 'Яузская ул., 1/15с13'),

    ('Чистые пруды', 'Кафе', 'Шоколадница', 'Уютное кафе с приятной атмосферой', 'Чистопрудный бул., 1А'),
    ('Чистые пруды', 'Кафе', 'Брусника', 'Вежливый персонал и приятная атмосфера', 'Чистопрудный бул., 15, стр. 6'),
    ('Чистые пруды', 'Кафе', 'Блэк Милк', 'Уютная кофенйя с приятной атмосферой', 'Чистопрудный бул., 12, корп. 4 '),
    ('Чистые пруды', 'Кино', 'Кино Хауз', 'Кинотеатр с удобными креслами', 'Сретенский бул., 4 ' ),
    ('Чистые пруды', 'Квесты', 'Quest reality', 'Очень атмосферное место!', 'Чистопрудный бульвар, 10 ст1' ),
    ('Чистые пруды', 'Парки', 'Бульварное кольцо', 'Аллея прям около метро', 'Станция метро Чистые пруды' ),
    ('Чистые пруды', 'Выставки', 'Галерея на Чистых прудах', 'Очень атмосферное место!', 'Чистопрудный бул., 5 ' ),
    ('Чистые пруды', 'Выставки', 'Sistema Gallery', 'Очень атмосферное место!', 'Бобров пер., 4, стр. 4' ),

    ('Цветной бульвар', 'Кафе', 'Пироги, вино и гусь', 'Уютное кафе с приятной атмосферой', 'Цветной бул., 23, стр. 1'),
    ('Цветной бульвар', 'Кафе', 'Soul in the Bowl', 'Уютное кафе с приятной атмосферой', 'Цветной бул., 15, стр. 1 '),
    ('Цветной бульвар', 'Кафе', 'SeDelice French Bakery', 'Вежливый персонал и приятная атмосфера', 'Цветной бул., 21, стр. 1'),
    ('Цветной бульвар', 'Кино', 'Cinema Rave', 'Кинотеатр с удобными креслами', 'Цветной бул., 7, стр. 1' ),
    ('Цветной бульвар', 'Квесты', 'Клаустрофобия', 'Очень атмосферное место!', 'Лихов пер., 5' ),
    ('Цветной бульвар', 'Парки', 'сквер Цветной Бульвар', 'Очень атмосферное место!', ' сквер Цветной Бульвар' ),
    ('Цветной бульвар', 'Парки', 'Самотёчный бульвар', 'Широкий зеленый бульвар', ' Самотёчная улица' ),
    ('Цветной бульвар', 'Выставки', 'Музей Печатной графики', 'Отличное место!', 'Цветной бул., 28, стр. 1' ),
    ('Цветной бульвар', 'Выставки', 'Центр Современного Искусства Марс', 'Очень атмосферное место!', 'Пушкарёв пер., 5' ),

    ('Чеховская', 'Кафе', 'Траттория Венеция', 'Это уютное место с приятным интерьером, где можно провести время с друзьями или семьей.', 'Страстной бул., 4, стр. 3 '),
    ('Чеховская', 'Кафе', 'Галки', '«Галки» — это ресторан паназиатской кухни, расположенный в самом центре Москвы. Гости отмечают, что атмосфера в ресторане очень уютная и дружелюбная, а персонал всегда готов помочь с выбором блюд и напитков.', 'Страстной бул., 4, стр. 3'),
    ('Чеховская', 'Кафе', 'Хлеб насущный', '«Хлеб насущный» — это уютное кафе с оригинальным интерьером, где можно насладиться завтраками, обедами и ужинами, а также выпечкой и десертами.', 'ул. Большая Дмитровка, 23, стр. 1'),
    ('Чеховская', 'Квесты', 'Клаустрофобия', 'Очень атмосферное место!', 'Пушкинская площадь, 2/1' ),
    ('Чеховская', 'Парки', '«Сад Эрмитаж»', 'Чудесное место', 'ул. Каретный Ряд, д. 3, стр. 7' ),
    ('Чеховская', 'Выставки', 'ARTSTORY', 'Отличное место!', 'пер. Старопименовский, д. 14' ),
    ('Чеховская', 'Выставки', 'Галерея Светланы Сажиной', 'Очень атмосферное место!', 'пер. Брюсов, д. 17' ),

    ('Маяковская', 'Кафе', 'Кремлёвский', 'Уютное кафе с приятной атмосферой', '1-я Тверская-Ямская ул., 3, стр. 1'),
    ('Маяковская', 'Кафе', 'Траттория Венеция', 'Вежливый персонал и приятная атмосфера', 'Оружейный пер., 11'),
    ('Маяковская', 'Кафе', 'Bright Grill', 'Очень уютное место', 'Тверская ул., 27, стр. 2'),
    ('Маяковская', 'Кино', 'Клуб документального кино им. Микоши', 'Кинотеатр с удобными креслами', 'Васильевская, 13' ),
    ('Маяковская', 'Квесты', 'Клаустрофобия', 'Очень атмосферное место!', '1-я Тверская-Ямская ул., 7' ),
    ('Маяковская', 'Парки', 'Триумфальная площадь', 'Очень атмосферное место!', 'Триумфальная площадь' ),
    ('Маяковская', 'Выставки', 'Artstory', 'Отличное место!', 'Старопименовский пер., 14' ),
    ('Маяковская', 'Выставки', 'Арт Галерея Москва', 'Очень атмосферное место!', 'Садовая-Кудринская ул., 25 ' ),

    ('Новокузнецкая', 'Кафе', 'Шоколадница', 'Уютное кафе с приятной атмосферой', 'Климентовский пер., 10, стр. 1'),
    ('Новокузнецкая', 'Кафе', 'Хинкалофф', 'Вежливый персонал и приятная атмосфера', 'Пятницкая ул., 37'),
    ('Новокузнецкая', 'Кафе', 'Вареничная № 1', 'Очень уютное место', 'Климентовский пер., 10, стр. 2'),
    ('Новокузнецкая', 'Кино', 'Пять звезд', 'Кинотеатр с удобными креслами', 'Большой Овчинниковский пер., 16 ' ),
    ('Новокузнецкая', 'Квесты', 'Squiz', 'Настольные и интеллектуальные игры', 'Садовническая наб., 9 (этаж 3)' ),
    ('Новокузнецкая', 'Парки', 'Сквер Шмелева', 'Очень атмосферное место!', 'метро Новокузнецкая' ),
    ('Новокузнецкая', 'Выставки', 'Государственная Третьяковская галерея', 'Третьяковка прекрасна!', 'Лаврушинский пер., 10, стр. 4' ),
    ('Новокузнецкая', 'Выставки', 'Галерея Громовой', 'Очень атмосферное место!', 'Большой Овчинниковский пер., 24, стр. 4 ' ),

    ('Сретенский бульвар', 'Кафе', 'Coffeebrain', 'Уютное кафе с приятной атмосферой', 'Сретенский бул., 7'),
    ('Сретенский бульвар', 'Кафе', 'Bodrero', 'Вежливый персонал и приятная атмосфера', 'ул. Сретенка, 9'),
    ('Сретенский бульвар', 'Кафе', 'Вареничная № 1', 'Очень уютное место', 'Мясницкая ул., 24/7с1'),
    ('Сретенский бульвар', 'Кино', 'Кино Хауз', 'Кинотеатр с удобными креслами', 'Сретенский бул., 4' ),
    ('Сретенский бульвар', 'Парки', 'Анин сад', 'Очень атмосферное место!', 'Потаповский пер., 3, стр. 1'),
    ('Сретенский бульвар', 'Выставки', 'Музей', 'Отличное место!', 'Сретенский бул., 11' ),
    ('Сретенский бульвар', 'Выставки', 'ГБУК Музей русского лубка и наивного искусства', 'Очень атмосферное место!', 'Малый Головин пер., 10, стр. 1' ),

    ('Кропоткинская', 'Кафе', 'АндерСон', 'Уютное кафе с приятной атмосферой', 'Большой Афанасьевский пер., 2'),
    ('Кропоткинская', 'Кафе', 'Гранд кафе 12', 'Вежливый персонал и приятная атмосфера', 'Гоголевский бул., 6, стр. 1'),
    ('Кропоткинская', 'Кафе', 'Хлеб Насущный', 'Очень уютное место', '1-й Обыденский пер., 14'),
    ('Кропоткинская', 'Квесты', 'Экшн Игра Железяки', 'Очень атмосферное место!', 'Берсеневская наб., 8, стр. 1' ),
    ('Кропоткинская', 'Выставки', 'ГМИИ имени Пушкина, Галерея искусства стран Европы и Америки XIX – XX веков', 'Отличное место!', 'ул. Волхонка, 14, стр. 6' ),
    ('Кропоткинская', 'Выставки', 'Государственный музей изобразительных искусств имени А.С. Пушкина', 'Очень атмосферное место!', 'ул. Волхонка, 12' ),

    ('Полянка', 'Кафе', 'Шоколадница', 'Уютное кафе с приятной атмосферой', 'ул. Большая Полянка, 26, стр. 1'),
    ('Полянка', 'Кафе', 'Кофемания', 'Вежливый персонал и приятная атмосфера', 'ул. Большая Полянка, 2, стр. 2'),
    ('Полянка', 'Кафе', 'Sadu', 'Очень уютное место', 'ул. Большая Полянка, 17, стр. 1'),
    ('Полянка', 'Кино', 'Кинозал ГЭС-2 Кино', 'Кинотеатр с удобными креслами', 'Болотная наб., 15' ),
    ('Полянка', 'Квесты', 'Ё-шоу', 'Очень атмосферное место!', 'ул. Большая Якиманка, 26' ),
    ('Полянка', 'Выставки', 'Центр Вознесенского', 'Отличное место!', 'ул. Большая Ордынка, 46, стр. 3' ),
    ('Полянка', 'Выставки', 'Iragui Gallery', 'Очень атмосферное место!', 'ул. Малая Полянка, 7, стр. 5 (подъезд 1)' )
]
with conn:
    conn.executemany(sql, data)

conn.commit()
conn.close()

